{
  "name": "coinos-tests",
  "version": "0.0.1",
  "description": "Automated QA/integration testing for coinos",
  "scripts": {
    "test": "tape test.js | tap-spec",
    "test-headless" : "tape test.js --headless | tap-spec"
  },
  "devDependencies": {
    "puppeteer": "^10.0.0",
    "tape": "^5.2.2",
    "tap-spec": "^5.0.0"
  }
}
