{
  "name": "coinos-tests",
  "version": "0.0.2",
  "description": "Integration test for Coinos",
  "scripts": {
    "test": "tape test.js | tap-spec",
    "test-headless": "tape test.js --headless | tap-spec",
    "test-act": "act --workflows ./action-test.yml --job runTestLocal"
  },
  "dependencies": {
    "puppeteer": "^10.1.0",
    "puppeteer-select": "^1.0.3",
    "tap-spec": "^5.0.0",
    "tape": "^5.3.0",
    "undercoin": "0.0.5-b"
  }
}
